# libphonenumber

java/libphonenumber/lite-build-alpha/: pom.xml
