<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.libphonenumber</groupId>
  <artifactId>libphonenumber-lite</artifactId>
  <version>7.4.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>https://github.com/googlei18n/libphonenumber/</url>

  <parent>
    <groupId>com.googlecode.libphonenumber</groupId>
    <artifactId>libphonenumber-parent</artifactId>
    <version>7.4.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <build>
    <sourceDirectory>../src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/com/google/i18n/phonenumbers/data</directory>
        <targetPath>com/google/i18n/phonenumbers/data</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-jar</argument>
            <argument>../../../tools/java/java-build/target/java-build-1.0-SNAPSHOT-jar-with-dependencies.jar</argument>
            <argument>BuildMetadataProtoFromXml</argument>
            <argument>--input-file=../../../resources/PhoneNumberMetadata.xml</argument>
            <argument>--output-dir=src/com/google/i18n/phonenumbers</argument>
            <argument>--data-prefix=data/PhoneNumberMetadataProto_lite</argument>
            <argument>--mapping-class=CountryCodeToRegionCodeMap</argument>
            <argument>--copyright=2010</argument>
            <argument>--lite-build=true</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <shadedPattern>
                    com.google.i18n.phonenumbers.repackaged.com.google.protobuf
                  </shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>protobuf-java-lib</id>
      <url>file://${project.basedir}/../../lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.6.1</version>
    </dependency>
  </dependencies>

</project>
